<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <title>Menu efeito rolagem</title>
</head>
<body>
   <header id="header">
        <div class="container">
       
          <div class="flex">
           <a href="#"><i class='bx bx-ghost'></i></a>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Passagens</a></li>
              <li><a href="#">Destinos</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          
         <div class="btn-contato">
          <button>Contato</button>
         </div>
        </div>
        </div>
   </header>
   <div class="box-container">
    <h1>descubra um <span>novo mundo</span></h1>
   </div>
   <script src="script.js"></script>
</body>
</html>